#项目启动时自动打印IP
config.auto.print-host-url=false
#项目启动时自动打开浏览器
config.auto.open-browser=false
spring.profiles.active=dev
#server.port=80
#单个数据的大小
spring.servlet.multipart.max-file-size=50MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/learn_english?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis
mybatis.type-aliases-package=com.yuehai.learn.english.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-sql日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#pagehelper 分页插件
#分页插件会自动检测当前的数据库链接，自动选择合适的分页方式。
pagehelper.helper-dialect=mysql
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页，pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=false
#支持通过 Mapper 接口参数来传递分页参数，默认值false
pagehelper.support-methods-arguments=true
#pagehelper.params= : 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值， 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。
#swagger3
swagger.restApi.enabled=true
swagger.restApi.version=1.0.0
#jwt密钥
jwt.secret=zhaoyuehai5282
jwt.header=Authorization
jwt.tokenHeader=Bearer
#8小时过期
jwt.expiration.token=28800
#7天过期
jwt.expiration.refreshToken=604800
##Redis
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
#spring.redis.password=
##Redis数据索引
#spring.redis.database=0
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
##连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
##连接超时时间（毫秒）
#spring.redis.timeout=30000
#文件上传路径
upload-file-path=C://learn-english//upload//