#项目启动时自动打印IP
config.auto.print-host-url=true
#项目启动时自动打开浏览器
config.auto.open-browser=true
server.port=80
spring.datasource.druid.url=jdbc:mysql://10.10.33.243:3306/learn_english?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.druid.username=guest
spring.datasource.druid.password=123456
